#postgres
SOFTWARE_VERSION_TAG_DB=14.3-alpine3.16
USER_DB=user01
PASS_DB=HelloHorse789456*
PORT_DB=5432

#pgAdmin
SOFTWARE_VERSION_TAG_PG=REL-8_0
USER_PG=user01@example.com
PASS_PG=HelloHouse123654*
PORT_PG=8080